<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo quick setup | The Moment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什麼是 Hexo？
以下引自官網 :Hexo 是一個快速、簡單且強大的網誌框架。Hexo 使用 Markdown（或其他渲染引擎）解析您的文章，並在幾秒鐘內，透過漂亮的主題產生靜態檔案。
雖然過程真的很簡明，但年紀大了記不住事，還是加減記錄一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo quick setup">
<meta property="og:url" content="http://napmas.github.io/2016/09/02/HexoQuickSetup/index.html">
<meta property="og:site_name" content="The Moment">
<meta property="og:description" content="什麼是 Hexo？
以下引自官網 :Hexo 是一個快速、簡單且強大的網誌框架。Hexo 使用 Markdown（或其他渲染引擎）解析您的文章，並在幾秒鐘內，透過漂亮的主題產生靜態檔案。
雖然過程真的很簡明，但年紀大了記不住事，還是加減記錄一下。">
<meta property="og:updated_time" content="2016-09-02T08:16:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo quick setup">
<meta name="twitter:description" content="什麼是 Hexo？
以下引自官網 :Hexo 是一個快速、簡單且強大的網誌框架。Hexo 使用 Markdown（或其他渲染引擎）解析您的文章，並在幾秒鐘內，透過漂亮的主題產生靜態檔案。
雖然過程真的很簡明，但年紀大了記不住事，還是加減記錄一下。">
  
    <link rel="alternate" href="/atom.xml" title="The Moment" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">The Moment</h1>
  
    <p class="lead blog-description">阿宅的筆記</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-HexoQuickSetup" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Hexo quick setup
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2016/09/02/HexoQuickSetup/" class="article-date"><time datetime="2016-09-02T08:09:55.000Z" itemprop="datePublished">2016-09-02</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什麼是-Hexo？"><a href="#什麼是-Hexo？" class="headerlink" title="什麼是 Hexo？"></a>什麼是 Hexo？</h2><hr>
<p>以下引自官網 :<br>Hexo 是一個快速、簡單且強大的網誌框架。Hexo 使用 Markdown（或其他渲染引擎）解析您的文章，並在幾秒鐘內，透過漂亮的主題產生靜態檔案。</p>
<p>雖然過程真的很簡明，但年紀大了記不住事，還是加減記錄一下。<br><a id="more"></a></p>
<h2 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h2><hr>
<p>在有已安裝好 Node 及 git 的情況下， Hexo 的安裝及設定是很簡單的，若本機上尚未安裝 Node / git ，請參考官網的設定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli -g</div><div class="line">$ mkdir ~/Documents/blog</div><div class="line">$ hexo init ~/Documents/blog</div><div class="line">$ cd ~/Documents/blog</div><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>打完，收工。</p>
<p>它內建簡單的 web server，具 auto reload 的功能，作為預覽文件還不錯用，開啟方式如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure></p>
<p>若啟動過程沒有錯誤，透過瀏覽器開啟 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就可以看到基本樣貌了</p>
<h2 id="設定"><a href="#設定" class="headerlink" title="設定"></a>設定</h2><hr>
<p>設定檔的詳細說明請參考  <a href="https://hexo.io/zh-tw/docs/configuration.html" target="_blank" rel="external">https://hexo.io/zh-tw/docs/configuration.html</a></p>
<p>以下是簡單的範例 (未列出的部份是不想管的)</p>
<blockquote>
<p># 基本設定<br>title: The Moment<br>subtitle: 阿宅的筆記<br>description: 溢出的腦漿暫存區<br>author: Yu-Wen Huang<br>language: zh-tw<br>timezone: Asia/Taipei</p>
<p># 未來網頁放置於 github.io 上<br>url: <a href="http://napmas.github.io">http://napmas.github.io</a></p>
<p># 中英文間自動加入空白<br>auto_spacing: true</p>
<p># Theme<br>theme: bootstrap-blog</p>
<p># 佈置設定<br>deploy:<br>  type: git<br>  repo: git@github.com:napmas/napmas.github.io.git<br>  branch: master</p>
</blockquote>
<p>改完設定檔記得重啟 server 才會生效。 </p>
<h2 id="網站樣式-主題"><a href="#網站樣式-主題" class="headerlink" title="網站樣式/主題"></a>網站樣式/主題</h2><hr>
<p>都要當阿宅了，就不打算下來改 CSS 了，<br>在 <a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a> 挑一個喜歡的， git clone 到 ~/Documents/blog/themes 下，依網址上的指示安裝必要的檔案，然後將 _config.yml 的 theme 參數指定為你要的theme的目錄名稱即可</p>
<p>p.s 預設為 landscape<br>p.s 多數的 theme 的 github 頁面有含安裝的詳細說明</p>
<h2 id="佈署"><a href="#佈署" class="headerlink" title="佈署"></a>佈署</h2><hr>
<p>由於這個網站主要想放技術類的筆記，放到 github 似乎是一個好選擇。</p>
<ol>
<li>先建立repository，如果<strong>帳號</strong>名稱叫 abc ，那 <strong>repository</strong> 名稱就叫abc.github.io</li>
<li>修改 ~/Documents/blog/_config.yml 裡的 deploy 參數 (參考上面設定)</li>
<li>到 github 個人設定的 Setting 中設定 SSH KEY 好一鍵佈署不用再跟你問密碼</li>
<li>在 ~/Document/blog 下執行 <code>npm install hexo-deployer-git --save</code></li>
<li>執行 <code>hexo d</code> ，它就會把你的 markdown 文件 (放在 source目錄下)，其他零零總總的CSS/JS 通通打包到 public 目錄，然後幫你 push 上 github</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><hr>
<p>想幹掉舊文章 (eg. 預設的 hellow-world.md)，只要把 source 下對應的文章砍掉即可</p>
<p>花在學 markdown 的時間還比安裝的時間多五、六倍 orz XD XD </p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://napmas.github.io/2016/09/02/HexoQuickSetup/" data-id="cislhlpfa0000sothiuy3ay2j" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2016/09/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Hello World</span>
    </a>
  </li>
  
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hexo/">hexo</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/09/">九月 2016</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2016/09/02/HexoQuickSetup/">Hexo quick setup</a>
        </li>
      
        <li>
          <a href="/2016/09/02/hello-world/">Hello World</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2016 Yu-Wen Huang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>

</body>
</html>
